ENGINE = 'opencv_engine'
ALLOW_UNSAFE_URL = True
ALLOW_OLD_URLS = False
LOADER = 'thumbor.loaders.http_loader'

STORAGE_EXPIRATION_SECONDS = 60 * 60 * 24  # one day
FILE_STORAGE_ROOT_PATH = '/srv/thumbor/storage/original'

RESULT_STORAGE = 'thumbor.result_storages.file_storage'
RESULT_STORAGE_EXPIRATION_SECONDS = 60 * 60 * 24  # one day
RESULT_STORAGE_FILE_STORAGE_ROOT_PATH = '/srv/thumbor/storage/processed'
